<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOBBY SAYA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <h1 style="text-align:center;">HOBBY SAYA</h1>

  <div class="slider-wrapper">
    <button class="nav-btn" id="prev">‹</button>

    <div class="slider-container">
      <div class="slider-track">
        <div class="slide">
         <img src="gitar.jpg" class="carousel-image" alt="bermain gitar">
          <div class="caption">Bermain Gitar</div>
            </div>
            <div class="slide">
            <img src="mancing.jpg" class="carousel-image" alt="Memancing">
          <div class="caption">Memancing</div>
        </div>
      </div>
    </div>

    <button class="nav-btn" id="next">›</button>
  </div>

  <script src="script.js"></script>
</body>
<div class="back-button-container">
  <a href="index.html" class="back-button">Beranda</a>
</div>

</html>

    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>

  <style>

  body {
    background-color: #e51fa3;
    font-family: 'popins', sans-serif;
    text-align: center;
    padding: 50px;
  }

  h1 {
    font-size: 32px;
    font-weight: bold;
  }

  p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .foto-hobi {
    width: 300px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .foto-hobi:hover {
    transform: scale(1.05) rotate(1deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }

  a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #ff00f7;
  }

  a:hover {
    text-decoration: underline;
  }

  
  body {
    margin: 0;
    padding: 50px;
    font-family: 'popins', sans-serif;
    text-align: center;
    background: linear-gradient(-45deg, #ffffff, #989594, #585458, #040004);
    background-size: 400% 400%;
    animation: gradientBG 12s ease infinite;
  }

  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  h1 {
    font-size: 32px;
    font-weight: bold;
    color: #000000;
  }

  p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #f8f8f8;
  }

  .foto-hobi {
    width: 300px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .foto-hobi:hover {
    transform: scale(1.05) rotate(1deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }

  a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #0934d0;
  }

  a:hover {
    text-decoration: underline;
  }
</style>

</style>
  
   
</head>
<body>

  </div>
</div>

</body>
</html>
